# csharp-aspnetcore-playground

./: .gitignore  TrainingM.sln
FermierExpert/: FermierExpert.csproj  Program.cs  Startup.cs
FermierExpert/Commands/: ClientCommand.cs  CompanyCommand.cs  CropCommand.cs  CropFieldCommand.cs  EmployeeCommand.cs  ProductCommand.cs  StockCommand.cs  VisitCommand.cs
FermierExpert/Controllers/: ClientsController.cs  CompaniesController.cs  CompanyController.cs  CropController.cs  CropFieldController.cs  CropFieldSController.cs  CropsController.cs  EmployeeController.cs  EmployeesController.cs  MasterController.cs  ProductController.cs  ProductsController.cs  StockController.cs  StocksController.cs  VisitsController.cs
FermierExpert/Data/: Database.cs
FermierExpert/Helpers/: QueryExtensions.cs
FermierExpert/Models/: BaseEntity.cs  Client.cs  Company.cs  Crop.cs  CropField.cs  Employee.cs  NumverifyValidationResult.cs  Product.cs  RapidApiCountryResult.cs  RapidApiCountryTranslations.cs  SpokenLanguage.cs  Stock.cs  Visit.cs
FermierExpert/Properties/: launchSettings.json
FermierExpert/Queries/: GetAllBaseQuery.cs  GetAllClientsQuery.cs
FermierExpert/Responses/: ClientResponse.cs  CompanyResponse.cs  CropFieldResponse.cs  CropResponse.cs  EmployeeResponse.cs  ProductResponse.cs  StockResponse.cs  VisitResponse.cs
FermierExpert/Services/: Comparers.cs  NumverifyPhoneNumberValidator.cs  QueryHelper.cs  RapidApiCountryValidator.cs  RegexEmailAddressValidator.cs  RegexPhoneNumberValidator.cs
FermierExpert/Services/Contracts/: IComparer.cs  ICountryValidator.cs  IEmailAddressValidator.cs  IPhoneNumberValidator.cs  IQueryHelper.cs  (+1 more)
ListaSimpluInlantuita/: ListaDubluInlantuita.Tests.csproj  ListaDubluInlantuitaTests.cs
(+52 files in other folders)
